<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administrador</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            
        }

        .header-painel{
            width: 100%;
            padding: 10px;
            background-color: rgb(0, 174, 174);
            color: white;
            text-align: center;
        }

        form{
            padding: 10px;
            margin: 20px 0;

        }

        form input{
            margin-bottom: 20px;
            padding-left: 10px;
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
        }

        form textarea{
            width: 100%;
            height: 120px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        form input[type="submit"]{
            width: 100%;
            height: 40px;
            background-color: #0aacdc;
            border: 0;
            cursor: pointer;
            color: white;
            margin-top: 20px;
        }

        .noticia-single{
            margin-top: 20px;
            border-bottom: 2px dashed #ccc;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .noticia-single{
            margin: 10px auto;
            max-width: 500px;
            display: flex;
            border: 2px solid black;
            flex-direction: column;
        }

        .ntc{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 2px solid #ccc;
        }

        .ntc a{
            text-decoration: none;
            color: red;
            
        }


    </style>
</head>
<body>
    <div class="header-painel">
        <h2>Cadastro Notícia</h2>
    </div>

    <form enctype="multipart/form-data" action="/admin/cadastro" method="post">
        <input type="text" name="titulo" id="" placeholder="Título da notícia...">
        <input type="text" name="autor" id="" placeholder="Autor da noticia...">
        <input type="text" name="imagem" id="" placeholder="insira o link da imagem...">
        <input type="text" name="categoria" id="" placeholder="Categoria da noticia...">
        <textarea name="noticia" placeholder="Notícia..." id="" cols="30" rows="10"></textarea>
        <input type="submit" value="cadastrar" name="acao">
    </form>
    <br><br>
    <div class="header-painel">
        <h2>Lista de notícias</h2>
    </div>
    <div class="noticia-single">
        <% for(let i = 0; i < posts.length; i++){ %>
        <div class="ntc">
            <p><%= posts[i].titulo %></p>
            <a href="/admin/deletar/<%= posts[i].id %>">X</a>
        </div>


        <% } %>
    </div>
</body>
</html>